<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation-Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(#e66465, #9198e5);
            padding-top: 100px;
        }

        .main {
            background-color: lightgrey;
        }

        .form-select.is-valid:not([multiple]):not([size]),
        .form-select.is-valid:not([multiple])[size="1"],
        .was-validated .form-select:valid:not([multiple]):not([size]),
        .was-validated .form-select:valid:not([multiple])[size="1"] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
        }
    </style>

</head>

<body>
    <div class="container col-4 main my-4">
        <h2 class="text-center my-3 py-1">Validation-Form</h2>
        <form class="row g-3 was-validated" novalidate>
            <div class="col-12">
                <label for="validationCustom01" class="form-label">Name</label>
                <input type="text" class="form-control" id="validationCustom01" autocomplete="off" required>
                <div class="invalid-feedback">
                    Name is required
                </div>
            </div>

            <div class="col-12">
                <label for="validationCustom02" class="form-label">Email</label>
                <input type="email" class="form-control" id="validationCustom02" required>
                <div class="invalid-feedback">
                    Email is required
                </div>
            </div>

            <div class="col-12">
                <label for="validationCustom03" class="form-label">Password</label>
                <input type="password" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    password is required
                </div>
            </div>

            <div class="col-12">
                <label for="hobbies" class="form-label">Hobbies</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected></option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>


            <div class="col-12">
                <button class="btn btn-danger col-12 my-4" type="submit">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>